@import './styles/variables.scss';
@import './styles/mixin.scss';

.feedback {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 360px;
  padding-bottom: 37.5px;
  text-align: center;

  @media (min-width: $desktop-md-width) {
    padding-bottom: 67.5px;
  }
}

.title {
  @include font(bold, 34px, 112%, 0.02em);

  width: 320px;
  margin: 37.5px 0 0 0;
  color: var(--main-text-color);

  @media (min-width: $desktop-md-width) {
    @include font(bold, 59px, 124%);

    width: 530px;
    margin-top: 67.5px;
  }
}

.description {
  @include font(normal, 16px, 142%);

  width: 320px;
  margin: 20px 0 0 0;
  padding: 0 20px;
  color: var(--sec-text-color);

  @media (min-width: $desktop-md-width) {
    @include font(normal, 20px, 142%);

    width: 418px;
    margin-top: 30px;
    padding: 0;
  }
}

.list {
  display: grid;
  grid-template-columns: max-content;
  gap: 18px;
  width: auto;
  margin: 50px 0 0 0;
  padding: 0;
  list-style-type: none;
  overflow: hidden;

  @media (min-width: $tablet-md-width) {
    grid-template-columns: 1fr;
    width: 65.6%;
    margin: 50px auto;
  }

  @media (min-width: $tablet-lg-width) {
    grid-template-columns: repeat(2, max-content);
    gap: 35px;
    width: auto;
  }

  @media (min-width: $desktop-md-width) {
    grid-template-columns: 49% 49%;
    gap: 2%;
    width: 89.6%;
    margin: 99px 0 0 0;
  }

  @media (min-width: $desktop-lg-width) {
    grid-template-columns: 48.7% 48.7%;
    gap: 2.6%;
    width: 61%;
    margin-top: 98px;
  }
}
