@import './app/_styles/variables.scss';

.links {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 18px;
  margin: 49px 0 0 0;
  padding: 0;
  list-style-type: none;
  overflow: hidden;

  @media (min-width: $tablet-md-width) {
    grid-template-columns: 1fr;
    width: 63.5%;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: $tablet-lg-width) {
    grid-template-columns: repeat(2, auto);
    width: auto;
  }

  @media (min-width: $desktop-md-width) {
    grid-template-columns: repeat(2, 49%);
    grid-template-rows: repeat(3, auto);
    column-gap: 2%;
    row-gap: 1.1%;
    width: 89.5%;
    margin-top: 104px;
  }

  @media (min-width: 1400px) {
    grid-template-columns: repeat(3, 32.4%);
    grid-template-rows: repeat(2, auto);
    column-gap: 1.3%;
    row-gap: 1.7%;
    width: 89.5%;
    margin-top: 104px;
  }

  @media (min-width: $desktop-lg-width) {
    grid-template-columns: repeat(3, 31.6%);
    grid-template-rows: repeat(3, auto);
    grid-gap: 30px;
    width: 61%;
    margin-top: 105px;
  }
}

.linksItem {
  border-radius: 20px;
  overflow: hidden;

  @media (min-width: $desktop-md-width) {
    border-radius: 50px;
  }
}

.linksItem:nth-child(odd) a {
  @media (max-width: 799px) {
    transform: translateX(2000px);
  }

  @media (max-width: 1399px) {
    transform: translateX(-2000px);
  }
}

.linksItem:nth-child(even) a {
  @media (max-width: 799px) {
    transform: translateX(2000px);
  }

  @media (max-width: 1399px) {
    transform: translateX(2000px);
  }
}

.linksItem:nth-child(-n + 3) a {
  @media (min-width: 1400px) {
    transform: translateY(-2000px);
  }
}

.linksItem:nth-child(n + 4) a {
  @media (min-width: 1400px) {
    transform: translateY(2000px);
  }
}
